# rest-basiv

./: .gitignore  pom.xml
src/main/java/com/basiv/server/App/: MyApp.java
src/main/java/com/basiv/server/Exceptions/: DataNotFoundException.java
src/main/java/com/basiv/server/MessageBodyReaders/: ObjectMessageBodyReader.java
src/main/java/com/basiv/server/MessageBodyWriters/: ArrayListMessageBodyWriter.java  StringListMessageBodyWriter.java
src/main/java/com/basiv/server/Models/: AuthEntity.java  CategoryEntity.java  EventEntities.java  EventEntity.java  ImageEntity.java  Match.java  MatchEntity.java  ProfileEntity.java  ScoreEntity.java  SearchEntity.java  Team.java  TeamEntity.java  UserEntity.java  ValidatedToken.java
src/main/java/com/basiv/server/Resources/: AuthResource.java  CategoryResource.java  HashtagResource.java  ImageResource.java  MatchCategoryResource.java  MatchResource.java  ProfileResource.java  SearchResource.java  TeamResource.java  Testt.java  UserResource.java
src/main/java/com/basiv/server/Services/: AuthService.java  CategoryService.java  GoogleTest.java  ImageService.java  MatchService.java  ProfileService.java  SearchService.java  TeamService.java
src/main/java/com/basiv/server/auth/: Common.java  DatabaseMock.java
src/main/java/com/basiv/server/auth/endpoints/: AuthzEndpoint.java  RedirectEndpoint.java  ResourceEndpoint.java  TokenEndpoint.java
src/main/java/com/basiv/server/config/: MongoDB.java
src/main/java/com/basiv/socket/config/: SocketConstants.java
src/main/java/com/basiv/socket/database/: MongoDB.java
src/main/java/com/basiv/socket/model/: ChatThread.java  Comment.java  CommentEntity.java  Device.java  FeedleCommentsEntity.java  Message.java
src/main/java/com/basiv/socket/websocket/: CommentSessionHandler.java  CommentWebSocketServer.java  FeedleGatekeeper.java  FeedleManager.java  LiveFeedle.java  MessageSessionHandler.java  MessageWebSocketServer.java  WaitingPool.java
src/main/java/com/basiv/socket/websocket/chat/: AuthManager.java  AuthedUser.java  ChatGateKeeper.java  ChatManager.java  ChatRoom.java  MongoDatabase.java
